{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":17,"path":"folders/Dialogue System.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":18,"path":"folders/Fonts.yy",},
    {"name":"Menu System","order":16,"path":"folders/Menu System.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spir_warp_transition","order":9,"path":"sprites/spir_warp_transition/spir_warp_transition.yy",},
    {"name":"spr_bg_forest","order":10,"path":"sprites/spr_bg_forest/spr_bg_forest.yy",},
    {"name":"sprMenuBG","order":2,"path":"sprites/sprMenuBG/sprMenuBG.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"scr_dialogue","order":1,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"objTextBox","order":1,"path":"objects/objTextBox/objTextBox.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_house_tile","order":5,"path":"sprites/spr_house_tile/spr_house_tile.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_bed","order":2,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"obj_pause","order":5,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_innerVoice","order":12,"path":"sprites/spr_innerVoice/spr_innerVoice.yy",},
    {"name":"outside_house","order":1,"path":"rooms/outside_house/outside_house.yy",},
    {"name":"objTitleMenu","order":3,"path":"objects/objTitleMenu/objTitleMenu.yy",},
    {"name":"sprMainFont","order":1,"path":"sprites/sprMainFont/sprMainFont.yy",},
    {"name":"objSettings","order":4,"path":"objects/objSettings/objSettings.yy",},
    {"name":"obj_warp_block","order":3,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"spr_warp_block","order":7,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_player_left","order":3,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_picture","order":11,"path":"sprites/spr_player_picture/spr_player_picture.yy",},
    {"name":"obj_warp","order":4,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_parallax_bg","order":6,"path":"objects/obj_parallax_bg/obj_parallax_bg.yy",},
    {"name":"spr_bed","order":6,"path":"sprites/spr_bed/spr_bed.yy",},
  ],
}